# hires-timer

./: README.md  Redplcs.HighResolutionTimer.sln.DotSettings  Redplcs.HighResolutionTimer.slnx
.github/workflows/: sleep-precision.yml
benchmarks/Redplcs.HighResolutionTimer.Benchmarks/: Benchmark.cs  Program.cs  Redplcs.HighResolutionTimer.Benchmarks.csproj
src/Redplcs.HighResolutionTimer/: IWaitProvider.cs  PrecisionTimer.cs  Redplcs.HighResolutionTimer.csproj  WaitProviderFactory.cs  WaitResult.cs
src/Redplcs.HighResolutionTimer/Platform/Darwin/: Interop.cs  KqueueTimer.cs
src/Redplcs.HighResolutionTimer/Platform/Linux/: Interop.cs  SafeFileDescriptorHandle.cs  WakeableFdTimer.cs
src/Redplcs.HighResolutionTimer/Platform/Unix/: Interop.cs  SafeFileDescriptorHandle.cs
src/Redplcs.HighResolutionTimer/Platform/Windows/: Interop.cs  SafeWaitableTimerHandle.cs  WaitableTimer.cs
